# AndroidCleanerPro

./: AndroidCleanerPro.csproj  AndroidCleanerPro.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: AndroidApp.cs  AndroidDevice.cs  AppInfo.cs  DashboardStats.cs  Plugin.cs  RiskChart.cs  StatsModel.cs
Services/: ActivityService.cs  AdDatabase.cs  AdKillerService.cs  AdLogService.cs  AdbService.cs  AppScannerService.cs  BackupService.cs  DashboardService.cs  ExportService.cs  LicenseService.cs  LiveMonitorService.cs  PluginService.cs  ReportService.cs  ScannerService.cs  SmartRiskService.cs  ThemeService.cs
ViewModels/: AdScannerViewModel.cs  MainViewModel.cs
Views/: AdScannerView.xaml  AppsView.xaml  DashboardView.xaml  DashboardView.xaml.cs  DeviceView.xaml  SettingsView.xaml
